<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>443</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1139</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(49, 49, 49);
color:rgb(229, 229, 229);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="matrixA" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="matrixA_val">
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="2" column="2">
         <widget class="QLineEdit" name="A8">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="A6">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="A7">
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="A4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="A5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>5/2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="A3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="A2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="A1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="A0">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: left;
background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105);
</string>
          </property>
          <property name="placeholderText">
           <string>12</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>261</width>
         <height>93</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sizeAddExpendA">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="addButton">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Умножить на</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="add_val">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="exp_val">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="expButton">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Возвести в степень</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sizeA">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Размер матрицы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="sizeA_val">
          <item>
           <widget class="QComboBox" name="sizeA_val_row">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(117, 117, 117);
	border: none;
	color: rgb(203, 203, 203);
}

QComboBox132::drop-down 
{
    border: 0px;
}
</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>2</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sizeA_val_col">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(117, 117, 117);
	border: none;
	color: rgb(203, 203, 203);
}</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>2</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="nameA">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Матрица А</string>
       </property>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="clsDeterInvertA">
        <item>
         <widget class="QPushButton" name="clean">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deter">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти определитель</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="invert">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти обратную</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="determinantA">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>360</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Определитель:</string>
       </property>
      </widget>
      <widget class="QLabel" name="determinantA_val">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>349</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="operatorsGroup" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>91</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="operations">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="subt">
          <property name="font">
           <font>
            <family>Bahnschrift SemiBold</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(57, 57, 57);
	border: none;
	color: rgb(228, 228, 228);
}

QPushButton:hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton:pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="switchM">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(57, 57, 57);
	border: none;
	color: rgb(228, 228, 228);
}

QPushButton:hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton:pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../img/arrowLeftRight.png</normaloff>
            <normalon>../img/arrowLeftRightOff.png</normalon>../img/arrowLeftRight.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="plus">
          <property name="font">
           <font>
            <family>Bahnschrift SemiBold</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(57, 57, 57);
	border: none;
	color: rgb(228, 228, 228);
}

QPushButton:hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton:pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
}</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
          <property name="autoRepeatDelay">
           <number>100</number>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="add">
          <property name="font">
           <font>
            <family>Bahnschrift SemiBold</family>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: rgb(57, 57, 57);
	border: none;
	color: rgb(228, 228, 228);
}

QPushButton:hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton:pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
}</string>
          </property>
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="matrixB" native="true">
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>280</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>261</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="clsDeterInvertB">
        <item>
         <widget class="QPushButton" name="cleanB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Очистить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deterB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти определитель</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="invertB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти обратную</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>261</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sizeAddExpendB">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item row="2" column="1">
         <widget class="QSpinBox" name="exp_valB">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="addButtonB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Умножить на</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="expButtonB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Возвести в степень</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="add_valB">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="sizeB">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Размер матрицы&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="sizeB_val_raw">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(117, 117, 117);
	border: none;
	color: rgb(203, 203, 203);
}</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>2</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sizeB_val_col">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox{
	background-color: rgb(117, 117, 117);
	border: none;
	color: rgb(203, 203, 203);
}</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>2</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="matrixB_val">
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="2" column="0">
         <widget class="QLineEdit" name="B6">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="B8">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="B3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="B5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>5/2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="B7">
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="B4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="B2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="B1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="B0">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: left;
background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105);
</string>
          </property>
          <property name="placeholderText">
           <string>12</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="nameB">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Матрица B</string>
       </property>
      </widget>
      <widget class="QLabel" name="determinantB_val">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>360</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="determinantB">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Определитель:</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="equal" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background: none</string>
      </property>
      <widget class="QPushButton" name="equal_bottom">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>46</width>
         <height>33</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Bahnschrift SemiBold</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: rgb(57, 57, 57);
	border: none;
	color: rgb(228, 228, 228);
}

QPushButton:hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton:pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
}</string>
       </property>
       <property name="text">
        <string>=</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="matrixAnswer" native="true">
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>271</width>
         <height>116</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="clsDeterInvertAns">
        <item>
         <widget class="QPushButton" name="InA">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Вставить в А</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="InB">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Вставить в В</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deterAns">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти определитель</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="invertAns">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Найти обратную</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>271</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sizeAddExpendAns">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="expButtonAns">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Возвести в степень</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="addAns_val">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="addButtonAns">
          <property name="font">
           <font>
            <family>Meiryo</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
 	background-color: rgb(85, 85, 85);
	border: none;
	color: rgb(146, 146, 146);
}

QPushButton::hover{
 	background-color:rgb(65, 65, 65);
	border: 2px solid rgb(70, 70, 70);
}

QPushButton::pressed{
 	background-color: rgb(148, 148, 148);
	border: none;
	color: rgb(40, 40, 40)
}</string>
          </property>
          <property name="text">
           <string>Умножить на</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="expAns_val">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(117, 117, 117);
border: none;
color: rgb(203, 203, 203);</string>
          </property>
          <property name="maximum">
           <number>999</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="matrixAns">
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ans7">
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ans1">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="ans8">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="ans6">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="ans0">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">text-align: left;
background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105);
</string>
          </property>
          <property name="placeholderText">
           <string>12</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ans4">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="ans3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="ans5">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>5/2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="ans2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <stylestrategy>PreferAntialias</stylestrategy>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(55, 55, 55);
border: 2px solid rgb(105, 105, 105)</string>
          </property>
          <property name="placeholderText">
           <string>10</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="nameAns">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>0</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Ответ&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="determinantAns">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Определитель:</string>
       </property>
      </widget>
      <widget class="QLabel" name="determinantAns_val">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>360</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Meiryo</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>operatorsGroup</zorder>
   <zorder>equal</zorder>
   <zorder>matrixA</zorder>
   <zorder>matrixAnswer</zorder>
   <zorder>matrixB</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1039</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">menu{
background-color: rgb(110, 110, 110);
color: rgb(204, 204, 204);
}
menu:hover{
background-color: black;
color: rgb(110, 110, 110);
}</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Редактировать</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Выделение</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSelect"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(110, 110, 110);</string>
   </property>
  </widget>
  <action name="open">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Справка</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
